body {
    background-color: rgb(22, 22, 22);
    color: #fff;
    font-family: 'Arial', sans-serif;
}

.recc {
    height: 50px;
    background-color: #e61f1f;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search {
    display: flex;
    margin-top: 30px;
    flex-direction:row ;
     justify-content: space-between;
     gap:20px;
}

.middle {
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 16px;
    padding: 10px;
}



.thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.info {
    display: flex;
    align-items: center;
    margin-top: 8px; 
}

.pfp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden; 
    margin-right: 8px; 
}

.pfp img {
    width: 100%;
    height: auto;
}

.text {
    flex-grow: 1; 
}

.mainh, .sideh {
    display: block;
}

.mainh {
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    font-weight: bold;
}

.sideh {
    color: #b0b0b0;
    font-size: 14px; 
}
